<!DOCTYPE html>
<html>
  <head>
    <title>Redux React Google+ API TEST</title>
  </head>
  <body>
    <div class="app" id="root">
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
